body
    margin: 0
    font-family: 'Montserrat', sans-serif
    font-weight: 400
*
    box-sizing: border-box
a, button
    cursor: pointer
    transition: all 0.3s
@import "interface"
@import "home"