.practice
    padding: 100px 0
    &__wrap
        display: flex
        justify-content: space-between
        align-items: center
    &__block
        width: 325px
        max-width: 32%
        padding: 30px
        background: #F9F9F9
        box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07)
        border-radius: 5px
        text-decoration: none
        transition: all 0.3s
        color: #252B42
    &__img
        height: 53px
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 10px
        path
            transition: all 0.3s
    &__name
        font-family: 'Martel'
        font-weight: 700
        font-size: 16px
        line-height: 24px
        text-align: center
        display: block
        letter-spacing: 0.1px
    &__block:hover
        background: #295C7A
        color: #fff
        path
            fill: #fff
.advice
    padding-top: 125px
    padding-bottom: 110px
    background: #FAFAFA
    &__wrap
        display: flex
        justify-content: space-between
    &__block
        width: 230px
        max-width: 23%
        padding: 30px
        padding-bottom: 170px
        position: relative
        background: #FFFFFF
        padding-right: 45px
    &__img
        height: 140px
        width: 100%
        position: absolute
        bottom: 0
        left: 0
        img
            width: 100%
            height: 100%
            object-fit: cover
    &__name
        margin-bottom: 15px
        font-family: 'Martel'
        font-weight: 700
        font-size: 16px
        line-height: 24px
        letter-spacing: 0.1px
        color: #252B42
    &__descr
        font-size: 14px
        line-height: 20px
        letter-spacing: 0.2px
        color: #737373
.about
    padding-top: 100px
    padding-bottom: 140px
    &__wrap
        display: flex
        justify-content: space-between
    &__video
        width: 600px
        max-width: calc(100% - 433px)
        height: 442px
        position: relative
        & > img
            width: 100%
            height: 100%
            object-fit: cover
        &::after
            content: ""
            display: block
            width: 100%
            height: 100%
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 14.58%, rgba(56, 56, 56, 0.84) 100%)
            position: absolute
            bottom: 0
            left: 0
            z-index: 2
    &__play
        position: absolute
        top: 50%
        left: 50%
        width: 100px
        height: 100px
        margin-top: -50px
        margin-left: -50px
        transition: all 0.3s
        display: flex
        justify-content: center
        align-items: center
        padding-left: 3px
        background: #295C7A
        border-radius: 50%
        z-index: 3
    &__video:hover
        div
            transform: scale(1.1)
    &__cont
        width: 333px
    &__name
        font-family: 'Martel'
        margin-top: 0
        padding-top: 20px
        margin-bottom: 10px
        font-weight: 700
        font-size: 40px
        line-height: 50px
        letter-spacing: 0.2px
        color: #252B42
    &__descr
        font-size: 14px
        line-height: 20px
        letter-spacing: 0.2px
        color: #737373
        margin-top: 0
        margin-bottom: 50px
    &__block
        display: flex
        margin-bottom: 30px
        justify-content: space-between
    &__text
        width: calc(100% - 52px)
        font-family: 'Martel'
        font-weight: 700
        font-size: 16px
        line-height: 24px
        letter-spacing: 0.1px
        color: #252B42
        span
            font-family: 'Open Sans'
            display: block
            margin-top: 5px
            font-weight: 700
            font-size: 14px
            line-height: 24px
            letter-spacing: 0.2px
            color: #737373
.brands
    background: #FAFAFA
    padding-top: 50px
    padding-bottom: 20px
    position: relative
    &::after
        position: absolute
        bottom: 0
        left: 0
        content: ""
        display: block
        width: 100%
        height: 77px
        background: #252B42
    &__wrap
        display: flex
        justify-content: space-between
        align-items: center
    &__sub
        background: linear-gradient(270deg, #295C7A -1.04%, #0072B5 100%)
        border-radius: 2px
        padding: 33px 53px
        margin-top: 70px
        display: flex
        justify-content: space-between
        position: relative
        z-index: 2
        &-title
            max-width: 260px
            font-family: 'Martel'
            font-weight: 700
            font-size: 24px
            line-height: 32px
            letter-spacing: 0.1px
            color: #FFFFFF
        &-form
            background: #F9F9F9
            border: 1px solid #E6E6E6
            border-radius: 5px
            display: flex
            align-items: center
            width: 450px
            height: 58px
            input
                width: calc(100% - 120px)
                height: 100%
                border: 0
                padding: 0 20px
                font-family: 'Montserrat'
                font-weight: 400
                font-size: 14px
                line-height: 28px
                letter-spacing: 0.2px
                &:focus
                    outline: none
            button
                width: 120px
                height: 100%
                border: 0
                background: #D0A144
                border-left: 1px solid #E6E6E6
                border-radius: 0px 5px 5px 0px
                font-family: 'Montserrat'
                font-weight: 400
                font-size: 14px
                line-height: 28px
                letter-spacing: 0.2px
                color: #FFFFFF
                &:focus
                    outline: none
.contacts
    padding-top: 80px
    padding-bottom: 155px
    background: #F3F3F3
    &__wrap
        display: flex
        justify-content: center
        align-items: center
    &__img
        text-align: center
        margin-bottom: 15px
    &__link
        font-weight: 700
        font-size: 14px
        line-height: 24px
        text-decoration: none
        display: block
        text-align: center
        letter-spacing: 0.2px
        color: #252B42
    &__subtitle
        margin: 15px 0
        text-align: center
    &__btn
        display: flex
        max-width: 160px
        justify-content: center
        padding: 10px 20px
        margin: 0 auto
        font-weight: 700
        font-size: 14px
        line-height: 24px
        letter-spacing: 0.2px
        color: #D0A144
        text-decoration: none
        border: 1px solid #D0A144
        border-radius: 5px
    &__block
        width: 33%
        background: #FFFFFF
        padding: 50px 40px
        &:nth-child(2)
            background: #252B42
            padding: 80px 40px
            .contacts
                &__link
                    color: #FFFFFF
                &__subtitle
                    color: #FFFFFF
.req
    padding: 42px 0
    &__wrap
        display: flex
        justify-content: space-between
    &__btn
        width: 158px
        height: 58px
        background: #784F33
        border: 1px solid #784F33
        border-radius: 5px
        display: flex
        justify-content: center
        align-items: center
        font-weight: 700
        font-size: 14px
        line-height: 28px
        letter-spacing: 0.2px
        color: #FFFFFF
        text-decoration: none
        &:hover
            background-color: transparent
            color: #784F33
    &__title
        font-family: 'Martel'
        font-weight: 700
        font-size: 24px
        line-height: 32px
        letter-spacing: 0.1px
        color: #252B42
        margin-bottom: 10px
    &__descr
        font-size: 14px
        line-height: 20px
        letter-spacing: 0.2px
        color: #737373
@media(max-width: 991px)
    .advice
        &__wrap
            flex-wrap: wrap
            grid-gap: 20px
        &__block
            max-width: 48%
            width: 48%
    .about
        &__wrap
            display: block
        &__video
            display: block
            width: 100%
            max-width: 100%
        &__cont
            width: 100%
            padding-top: 40px
    .contacts
        &__block
            padding-left: 20px
            padding-right: 20px
            &:nth-child(2)
                padding-left: 20px
                padding-right: 20px
@media(max-width: 767px)
    .practice
        &__block
            width: 100%
            display: block
            max-width: 100%
            margin-bottom: 30px
        &__wrap
            display: block
    .brands
        &__wrap
            flex-wrap: wrap
            grid-gap: 20px 0
        &__block
            width: 33%
            text-align: center
        &__sub
            display: block
            &-title
                margin-bottom: 20px
    .contacts
        &__wrap
            display: block
        &__block
            max-width: 100%
            width: 100%
@media(max-width: 575px)
    .req
        &__wrap
            display: block
        &__btn
            margin-top: 50px
    .contacts
        padding-top: 75px
        padding-bottom: 105px
        &__block
            margin-bottom: 30px
    .brands
        padding-bottom: 0
        padding-top: 60px
        &__block
            width: 100%
        &__sub
            margin-left: -15px
            margin-right: -15px
            width: calc(100% + 30px)
            padding: 15px
            &-form
                width: 100%
    .about
        padding-top: 100px
        padding-bottom: 200px
        &__video
            height: 440px
            margin-bottom: 50px
        &__cont, &__name
            padding-top: 0
    .advice
        padding-top: 100px
        padding-bottom: 200px
        &__block
            width: 100%
            max-width: 100%
