.container
 width: 1050px
 margin: auto
@media (max-width: 1099px)
 .container
  width: 980px
  margin: auto
@media (max-width: 991px)
 .container
  width: 740px
  margin: auto
@media (max-width: 767px)
 .container
  width: 550px
  margin: auto
@media (max-width: 575px)
 .container
  width: 100%
  padding-left: 15px
  padding-right: 15px
  margin: auto
.section
 &__title
  margin-top: 0
  margin-bottom: 10px
  font-family: 'Martel'
  font-weight: 700
  font-size: 40px
  line-height: 50px
  letter-spacing: 0.2px
  text-align: center
  color: #252B42
 &__descr
  font-size: 14px
  line-height: 20px
  text-align: center
  letter-spacing: 0.2px
  color: #737373
  margin: 0 auto
  max-width: 435px
  margin-bottom: 80px
.main
 background: url('../img/main-bg.jpg') center no-repeat
 background-size: cover
 &__wrap
  display: flex
  align-items: flex-end
  justify-content: space-between
  height: 785px
 &__img
  display: flex
 &__cont
  padding-bottom: 154px
 &__descr
  font-family: 'Montserrat'
  font-weight: 500
  font-size: 20px
  line-height: 30px
  letter-spacing: 0.2px
  color: #737373
  margin-top: 0
  margin-bottom: 35px
  max-width: 380px
 &__title
  font-family: 'Martel'
  font-weight: 900
  font-size: 58px
  line-height: 65px
  letter-spacing: 0.2px
  color: #252B42
  margin: 0
  margin-bottom: 35px
 &__btns
  display: flex
  align-items: center
  grid-gap: 10px
.btn
 width: 155px
 height: 48px
 border: 1px solid #784F33
 border-radius: 37px
 font-weight: 700
 font-size: 14px
 line-height: 28px
 letter-spacing: 0.2px
 color: #784F33
 display: flex
 justify-content: center
 align-items: center
 text-decoration: none
 &:hover
  color: #fff
  background-color: #784F33
 &--full
  color: #fff
  background-color: #784F33
  &:hover
   color: #784F33
   background-color: transparent
.header
 position: absolute
 top: 0
 left: 0
 width: 100%
 &__wrap
  padding: 35px 0
  display: flex
  justify-content: space-between
 &__logo
  font-family: 'Martel'
  font-weight: 700
  font-size: 24px
  line-height: 32px
  letter-spacing: 0.1px
  color: #252B42
  text-decoration: none
 &__right
  display: flex
  align-items: center
  grid-gap: 40px
 &__icons
  display: flex
  align-items: center
  grid-gap: 22px
 &__menu
  display: flex
  align-items: center
  padding: 0
  margin: 0
  grid-gap: 23px
  list-style-type: none
  a
   text-decoration: none
   font-weight: 600
   font-size: 14px
   line-height: 24px
   text-align: center
   letter-spacing: 0.2px
   color: #737373
.footer
 background: linear-gradient(270deg, #295C7A -1.04%, #0072B5 100%)
 padding: 50px 0
 &__wrap
  display: flex
  justify-content: space-between
 &__title
  font-family: 'Martel'
  font-weight: 700
  font-size: 16px
  line-height: 24px
  letter-spacing: 0.1px
  color: #FFFFFF
  margin-bottom: 20px
 &__menu
  padding: 0
  margin: 0
  list-style-type: none
  a
   font-weight: 600
   font-size: 14px
   line-height: 24px
   letter-spacing: 0.2px
   color: #FFFFFF
   text-decoration: none
   &:hover
    opacity: 0.8
 &__link
  display: block
  font-weight: 700
  font-size: 14px
  line-height: 24px
  letter-spacing: 0.2px
  color: #FFFFFF
  display: flex
  align-items: center
  grid-gap: 10px
  text-decoration: none
  margin-bottom: 10px
  &:hover
   opacity: 0.8
.end
 padding: 25px 0
 &__copy
  font-weight: 700
  font-size: 14px
  line-height: 24px
  letter-spacing: 0.2px
  color: #737373
 &__wrap
  display: flex
  justify-content: space-between
  align-items: center
 &__soc
  display: flex
  align-items: center
  grid-gap: 20px
@media(max-width: 991px)
 .main
  &__wrap
   display: block
   height: auto
   padding-top: 200px
@media(max-width: 767px)
 .footer
  &__wrap
   flex-wrap: wrap
   grid-gap: 25px 0
 .main__img
  max-width: 80%
  margin: 0 auto
  img
   max-width: 100%
@media(max-width: 575px)
 .footer
  &__block
   width: 100%
 .end
  &__wrap
   display: block
  &__copy
   margin-bottom: 10px
 .main
  padding-top: 85px
  &__cont
   padding-bottom: 40px
  &__wrap
   padding: 0
  &__title
   font-size: 40px
   line-height: 50px
   margin-bottom: 35px
   text-align: center
  &__btns
   justify-content: center
  &__descr
   text-align: center
 .header
  position: static
  &__wrap
   padding: 15px 0
  &__menu
   display: none
